<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font Tester</title>
    
    <style>
        @font-face {
            font-family: "Custom";
            src: url("../fonts/Raleway-Regular.ttf");
        }
        
        body {
            font-size: small;
            font-family: Custom, sans-serif;
            font-style: italic;
            background-color: darkgray;
            color: lightgreen;
        }
        
        p {
            font-size: 150%;
            color: #ff0;
            text-decoration: underline;
        }
        
        div {
            font-size: 1.2em;
        }
        
        ul {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li>长江</li>
        <li>黄河</li>
        <li>鸭绿江</li>
    </ul>
    服务国家发展，在全国得到发展，率先探索，始终围绕
</div>

<p>
    Hello world! I'm new to this world.
</p>
</body>
</html>